<!-- **********************************************************************
 Name: %PageName%
======================================================
Description: 
	Sample description
======================================================
History                                                            
-------                                                            
VERSION         AUTHOR                  DATE            DETAIL                                 
1.0             John Doe  				29/08/1997		Initial development
***********************************************************************-->

<apex:page showHeader="true" sidebar="true">
	
</apex:page>